# spring

./: pom.xml
springboot/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/com/cu/controller/: CuController.java
springmvc/src/main/webapp/: cheerup.jsp  index.html
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
