<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cu</groupId>
	<artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>spring Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>spring</finalName>
	</build>
	<modules>
		<module>springboot</module>
		<module>springmvc</module>
	</modules>
</project>