<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cu</groupId>
		<artifactId>spring</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>springboot</artifactId>
	<packaging>war</packaging>
	<name>springboot Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<springboot-version>2.0.4.RELEASE</springboot-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${springboot-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>springboot</finalName>
	</build>
</project>